.login{
  display: grid;
  justify-items:center;
  align-items:center;
}

.wrapper{
  display: grid;
  grid-template-columns:1fr 2fr;
  grid-column-gap:0.1em;
  grid-row-gap:0.1em;
  justify-items:stretch;
  align-items:stretch;
}

.wrapper > div {
  background: #eee;
  padding: 1em;

}

.menu{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-column:1/3;
}

.menu > .user{
  justify-self:end;
}

.friends-list{
  display: grid;
  grid-template-columns:1fr;
  grid-row-gap:1em;
}

.friends-list > div{
  background: #fff;
  padding: 1em;
}

.friends-list > .selected{
  background: #ffe;
  padding: 1em;
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
